/*
 * ProximityCall
 * Automatically answer call when headset is put against the ear.
 * 
 * Copyright (C) 2012 Grzegorz Ozanski (greggor@gmail.com). All rights reserved. 
 */
package com.greggor.proximitycall.preference;

import com.greggor.proximitycall.R;

import android.content.Context;
import android.preference.DialogPreference;
import android.text.SpannableString;
import android.text.method.LinkMovementMethod;
import android.text.util.Linkify;
import android.util.AttributeSet;
import android.view.View;
import android.widget.TextView;

/**
 * Preferences dialog screen
 * 
 * @author Grzegorz Ozanski (greggor@gmail.com)
 * 
 */
public class ProximityCallDialogPreference extends DialogPreference {
	private Context mContext = null;
	
	/**
	 * Autogenerated constructor
	 * @param context application context
	 * @param attrs attributes
	 */
	public ProximityCallDialogPreference(Context context, AttributeSet attrs) {
		super(context, attrs);
		mContext = context;
		// TODO Auto-generated constructor stub
	}

	/**
	 * Autogenerated constructor
	 * @param context application context
	 * @param attrs attributes
	 * @param defStyle style
	 */
	public ProximityCallDialogPreference(Context context, AttributeSet attrs,
			int defStyle) {
		super(context, attrs, defStyle);
		// TODO Auto-generated constructor stub
	}
	
	protected  View onCreateDialogView()
	{
		final TextView message = new TextView(mContext);
		final SpannableString s = new SpannableString(mContext.getText(R.string.about_message));
		Linkify.addLinks(s, Linkify.ALL);
		int padding = 50;
		message.setPadding(padding, padding, padding, padding);
		message.setText(s); 
		message.setTextAppearance(mContext, R.style.about_style);
		message.setMovementMethod(LinkMovementMethod.getInstance());
		return message;
	}
}
